# ing-sw-24

./: .gitattributes  .gitignore  README.md  pom.xml
deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/JavaDoc/ing.sw/: module-summary.html
deliveries/JavaDoc/ing.sw/IS24_LB11/: Main.html  package-summary.html  package-tree.html
deliveries/JavaDoc/ing.sw/IS24_LB11/cli/: ClientCLI.html  CommandLine.html  Debugger.html  KeyConsumer.html  Scoreboard.html  Table.html  ViewHub.html  package-summary.html  package-tree.html
deliveries/JavaDoc/ing.sw/IS24_LB11/game/: Board.html  Deck.html  DeckException.html  Game.html  GameMessages.html  PlacedCard.html  Player.html  PlayerSetup.html  Result.html  package-summary.html  package-tree.html
deliveries/JavaDoc/ing.sw/IS24_LB11/gui/: Board.html  Chat.html  ClientGUI.html  ImageLoader.html  InputHandlerGUI.html  PopUps.html  ServerHandlerGUI.html  package-summary.html  package-tree.html
deliveries/JavaDoc/ing.sw/IS24_LB11/network/: ClientHandler.html  Server.html  ServerEventHandler.html  WrongPortException.html  package-summary.html  package-tree.html
deliveries/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
deliveries/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html
deliveries/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
deliveries/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/htmlReport/ns-4/sources/: source-1.html  source-2.html
deliveries/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
resources/: Cards.json
resources/automataSetup/: automata_01.json  automata_02.json  automata_03.json
src/main/java/: module-info.java
src/main/java/IS24_LB11/: Main.java
src/main/java/IS24_LB11/automation/: Spawner.java
src/main/java/IS24_LB11/cli/: BoardKeyConsumer.java  BoardStage.java  BoardView.java  CliClient.java  Client.java  ClientCLI.java  CommandLine.java  Controller.java  Debugger.java  GameStage.java  InputListener.java  KeyConsumer.java  LobbyStage.java  (+8 more)
src/main/resources/: ChatStyle.css  ChatView.fxml  GamePage.fxml  GamePageBackup.fxml  GamePageBackupSyle.css  GamePageSyle.css  GameStyle.css  LoginPage.fxml  LoginStyle.css  PopUpStyle.css  SetupPage.fxml  SetupStyle.css  commands.json  scene.fxml  styles.css
src/main/resources/FXMLScene/: ChatView.fxml
src/main/resources/FXMLScenes/: ChatView.fxml  GamePage.fxml  LoginPage.fxml  SetupPage.fxml
src/main/resources/JSONFiles/: Cards.json
src/main/resources/Styles/: GamePageBackupSyle.css
src/main/resources/automataSetup/: automata_01.json  automata_02.json  automata_03.json  automata_04.json
src/test/java/IS24_LB11/: placeholder.java
(+400 files in other folders)
