<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" styleClass="playerBoard" stylesheets="@GameStyle.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Board">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;" fx:id="x">
                     <children>
                         <ImageView fx:id="boardBackground" fitHeight="686.5" fitWidth="968.0" pickOnBounds="true" />
                         <ImageView fx:id="cardBackground" fitHeight="690.0" fitWidth="303.0" layoutX="980.0" pickOnBounds="true" preserveRatio="true" />
                        <SplitPane dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="688.5" prefWidth="1280.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="686.5" prefWidth="968.0" styleClass="scrollPane" stylesheets="@styles.css">
                                 <content>
                                    <Pane fx:id="playerBoard" minHeight="20000.0" minWidth="20000.0" style="-fx-background-color: transparent;" stylesheets="@styles.css" />
                                 </content>
                              </ScrollPane>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="686.5" prefWidth="303.0">
                                 <children>
                                    <TabPane prefHeight="686.5" prefWidth="252.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Hand">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.333333333333, 0.666666666666" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="655.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                            <StackPane prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="handCard1" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                                  <Button fx:id="flipHandCard1" mnemonicParsing="false" prefHeight="17.0" prefWidth="42.0" text="Flip" StackPane.alignment="TOP_RIGHT">
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane prefHeight="211.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="handCard2" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                                  <Button fx:id="flipHandCard2" mnemonicParsing="false" prefHeight="17.0" prefWidth="42.0" text="Flip" StackPane.alignment="TOP_RIGHT">
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="handCard3" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                                  <Button fx:id="flipHandCard3" mnemonicParsing="false" prefHeight="17.0" prefWidth="42.0" text="Flip" StackPane.alignment="TOP_RIGHT">
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </StackPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="NormalCardDeck">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.33333333333333, 0.66666666666666" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="655.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="normalDeckCard1" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="normalDeckCard2" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="normalDeckCard3" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="GoldenCardDeck">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.3333333333333, 0.6666666666666" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="655.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="goldenDeckCard1" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="goldenDeckCard2" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="goldenDeckCard3" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <Button fx:id="centerBoardButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Center Board" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="325.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Scoreboard">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <SplitPane dividerPositions="0.76" prefHeight="688.5" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="686.5" prefWidth="968.0">
                                 <children>
                                    <GridPane layoutX="27.0" layoutY="140.0" prefHeight="155.0" prefWidth="309.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fx:id="playerColor1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@graphicResources/codexCards/pawns/redPawn.png" />
                                             </image>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <ImageView fx:id="playerColor2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@graphicResources/codexCards/pawns/greenPawn.png" />
                                             </image>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <ImageView fx:id="playerColor3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                             <image>
                                                <Image url="@graphicResources/codexCards/pawns/bluePawn.png" />
                                             </image>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <ImageView fx:id="playerColor4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                             <image>
                                                <Image url="@graphicResources/codexCards/pawns/yellowPawn.png" />
                                             </image>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Text fx:id="playerName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1" textAlignment="JUSTIFY" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <Text fx:id="playerName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <Text fx:id="playerName3" strokeType="OUTSIDE" strokeWidth="0.0" text="Player3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <Text fx:id="playerName4" strokeType="OUTSIDE" strokeWidth="0.0" text="Player4" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <Text fx:id="playerScore1" strokeType="OUTSIDE" strokeWidth="0.0" text="789" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <Text fx:id="playerScore2" strokeType="OUTSIDE" strokeWidth="0.0" text="456" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <Text fx:id="playerScore3" strokeType="OUTSIDE" strokeWidth="0.0" text="123" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                          <Text fx:id="playerScore4" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Text>
                                       </children>
                                    </GridPane>
                                    <ImageView fitHeight="676.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true" x="350.0" y="5.0">
                                       <image>
                                          <Image url="@graphicResources/codexCards/board/PLATEAU-SCORE%20Crop.jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                    <ImageView fx:id="bluePion" fitHeight="30.0" fitWidth="30.0" layoutX="415.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true" x="2.0" y="3.0">
                                       <image>
                                          <Image url="@graphicResources/codexCards/pawns/bluePawn.png" />
                                       </image>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                    <ImageView fx:id="redPion" fitHeight="30.0" fitWidth="30.0" layoutX="415.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true" x="2.0" y="3.0">
                                       <image>
                                          <Image url="@graphicResources/codexCards/pawns/redPawn.png" />
                                       </image>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                    <ImageView fx:id="greenPion" fitHeight="30.0" fitWidth="30.0" layoutX="440.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true" x="2.0" y="3.0">
                                       <image>
                                          <Image url="@graphicResources/codexCards/pawns/greenPawn.png" />
                                       </image>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                    <ImageView fx:id="yellowPion" fitHeight="30.0" fitWidth="30.0" layoutX="440.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true" x="2.0" y="3.0">
                                       <image>
                                          <Image url="@graphicResources/codexCards/pawns/yellowPawn.png" />
                                       </image>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                 </children></AnchorPane>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="686.5" prefWidth="303.0">
                                 <children>
                                    <SplitPane dividerPositions="0.33333333333, 0.6666666666" orientation="VERTICAL" prefHeight="686.5" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="301.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Public Goal 1" wrappingWidth="118.343017578125" x="90.0" y="16.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <ImageView fx:id="goalCard1" fitHeight="195.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" x="9.0" y="24.0">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="301.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Public Goal" x="90.0" y="16.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <ImageView fx:id="goalCard2" fitHeight="195.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" x="9.0" y="24.0">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="224.5" prefWidth="301.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Private Goal" x="90.0" y="16.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <ImageView fx:id="privateGoalCard" fitHeight="195.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" x="9.0" y="24.0">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <BorderPane fx:id="chatBox" layoutX="10.0" layoutY="600.0" maxHeight="400.0" maxWidth="300.0" minHeight="100.0" minWidth="250.0" prefHeight="100.0" prefWidth="250.0">
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="496.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <HBox fx:id="chatBoxLower" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" VBox.vgrow="NEVER">
                     <children>
                        <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="698.0" promptText="Type help for commands..." scaleShape="false" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="60.0" scaleShape="false" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
