<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Board">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="688.5" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <Pane fx:id="playerBoard" minHeight="20000.0" minWidth="20000.0" />
                                 </content>
                              </ScrollPane>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="686.5" prefWidth="303.0">
                                 <children>
                                    <TabPane prefHeight="686.5" prefWidth="252.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Hand">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.333333333333, 0.666666666666" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="655.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="handCard1" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedFront/normalFront/_EFEFF1.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="handCard2" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedFront/normalFront/_IQPPF0.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="handCard3" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedFront/goldenFront/E_E_FF5_FFFFF.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="NormalCardDeck">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.33333333333333, 0.66666666666666" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="655.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="normalDeckCard1" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedFront/normalFront/_IEEIF1.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="normalDeckCard2" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedFront/normalFront/_EAAAF0.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="normalDeckCard3" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedBack/NPB.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="GoldenCardDeck">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.3333333333333, 0.6666666666666" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="655.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="goldenDeckCard1" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedFront/goldenFront/_K_EPF3_PPP__.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="goldenDeckCard2" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedFront/goldenFront/QE__FF3_FFF__.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="301.0">
                                                               <children>
                                                                  <ImageView fx:id="goldenDeckCard3" fitHeight="210.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="0.5" y="3.5">
                                                                     <image>
                                                                        <Image url="@graphicResources/codexCards/croppedCards/croppedBack/GFB.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Scoreboard">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
