<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: #412911; -fx-border-width: 30;" stylesheets="@LoginStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="usernameTextField" layoutX="850.0" layoutY="230.0" prefHeight="37.0" prefWidth="260.0" promptText="Username" styleClass="custom-text-field" stylesheets="@LoginStyle.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>

      <Label contentDisplay="CENTER" layoutX="780.0" layoutY="70.0" prefHeight="109.0" prefWidth="338.0" text="Login" textFill="WHITE">
      </Label>
      <TextField fx:id="ipTextField" layoutX="850.0" layoutY="300.0" prefHeight="37.0" prefWidth="260.0" promptText="IP" styleClass="custom-text-field" stylesheets="@LoginStyle.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="portTextField" layoutX="850.0" layoutY="370.0" prefHeight="37.0" prefWidth="260.0" promptText="Port" styleClass="custom-text-field" stylesheets="@LoginStyle.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="loginButton" layoutX="850.0" layoutY="470.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="login-button" text="Login">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="850.0" layoutY="550.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="login-button" text="Exit">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#412911" height="691.0" layoutX="410.0" layoutY="16.0" stroke="#412911" strokeType="INSIDE" width="325.0" />
      <ImageView fx:id="codexLoginImageView" fitHeight="680.0" fitWidth="675.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@graphicResources/codexLogin.jpg" />
      </ImageView>
   </children>
</AnchorPane>
